In [1]:
import pandas as pd
import numpy as np
import psycopg2
from sqlalchemy import create_engine

In [2]:
#Bringing the employment csv data into a dataframe
emp_data = "employment_data_by_state.csv"
emp_data = pd.read_csv(emp_data)

emp_data.head()

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,AL,Alabama,00-0000,All Occupations,total,"1,943,760",0.4,1000.000,1.00,...,16.22,25.63,38.28,"18,030","22,400","33,740","53,310","79,630",NaN,NaN
1,1,AL,Alabama,11-0000,Management Occupations,major,"73,860",1.1,38.001,0.72,...,46.01,63.87,90.06,"48,650","68,030","95,710","132,860","187,330",NaN,NaN
2,1,AL,Alabama,11-1011,Chief Executives,detailed,"1,390",5.6,0.716,0.53,...,91.31,#,#,"79,530","125,570","189,920",#,#,NaN,NaN
3,1,AL,Alabama,11-1021,General and Operations Managers,detailed,"28,600",1.8,14.712,0.93,...,48.55,70.79,#,"50,180","68,990","100,980","147,250",#,NaN,NaN
4,1,AL,Alabama,11-1031,Legislators,detailed,970,6.4,0.498,1.43,...,*,*,*,"16,310","17,390","19,210","32,290","63,390",True,NaN

In [3]:
#Getting the data types for the columns in emp_data to see if any need to be converted
emp_data.dtypes

AREA          int64
ST           object
STATE        object
OCC_CODE     object
OCC_TITLE    object
OCC_GROUP    object
TOT_EMP      object
EMP_PRSE     object
JOBS_1000    object
LOC_Q        object
H_MEAN       object
A_MEAN       object
MEAN_PRSE    object
H_PCT10      object
H_PCT25      object
H_MEDIAN     object
H_PCT75      object
H_PCT90      object
A_PCT10      object
A_PCT25      object
A_MEDIAN     object
A_PCT75      object
A_PCT90      object
ANNUAL       object
HOURLY       object
dtype: object

In [4]:
#Removing rows that do not have employment data
emp_data = emp_data[emp_data.TOT_EMP != '**']

In [5]:
#Removing commas and converting the column to float from object for future calculations
emp_data["TOT_EMP"] = emp_data["TOT_EMP"].str.replace(",","").astype(float)

#Showing the cleaned dataframe
emp_data

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,...,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,AL,Alabama,00-0000,All Occupations,total,1943760.0,0.4,1000.000,1.00,...,16.22,25.63,38.28,"18,030","22,400","33,740","53,310","79,630",NaN,NaN
1,1,AL,Alabama,11-0000,Management Occupations,major,73860.0,1.1,38.001,0.72,...,46.01,63.87,90.06,"48,650","68,030","95,710","132,860","187,330",NaN,NaN
2,1,AL,Alabama,11-1011,Chief Executives,detailed,1390.0,5.6,0.716,0.53,...,91.31,#,#,"79,530","125,570","189,920",#,#,NaN,NaN
3,1,AL,Alabama,11-1021,General and Operations Managers,detailed,28600.0,1.8,14.712,0.93,...,48.55,70.79,#,"50,180","68,990","100,980","147,250",#,NaN,NaN
4,1,AL,Alabama,11-1031,Legislators,detailed,970.0,6.4,0.498,1.43,...,*,*,*,"16,310","17,390","19,210","32,290","63,390",True,NaN
5,1,AL,Alabama,11-2011,Advertising and Promotions Managers,detailed,50.0,20.7,0.028,0.16,...,54.62,72.16,80.33,"45,390","61,320","113,610","150,100","167,090",NaN,NaN
6,1,AL,Alabama,11-2021,Marketing Managers,detailed,770.0,6.3,0.394,0.24,...,52.36,74.05,94.61,"54,750","74,590","108,920","154,020","196,780",NaN,NaN
7,1,AL,Alabama,11-2022,Sales Managers,detailed,2390.0,4.8,1.230,0.47,...,49.95,68.18,93.07,"56,880","72,030","103,890","141,820","193,580",NaN,NaN
8,1,AL,Alabama,11-2031,Public Relations and Fundraising Managers,detailed,510.0,10.2,0.263,0.53,...,38.19,50.20,72.42,"45,230","58,670","79,440","104,410","150,640",NaN,NaN
9,1,AL,Alabama,11-3011,Administrative Services Managers,detailed,750.0,7.1,0.384,0.20,...,43.04,55.71,68.30,"48,060","68,700","89,520","115,880","142,050",NaN,NaN
10,1,AL,Alabama,11-3021,Computer and Information Systems Managers,detailed,3200.0,4.0,1.646,0.61,...,57.27,73.19,88.29,"77,970","94,750","119,120","152,230","183,650",NaN,NaN
11,1,AL,Alabama,11-3031,Financial Managers,detailed,4910.0,2.5,2.526,0.60,...,55.28,73.90,99.80,"66,830","86,290","114,980","153,710","207,580",NaN,NaN
12,1,AL,Alabama,11-3051,Industrial Production Managers,detailed,3530.0,4.0,1.817,1.45,...,46.52,59.23,76.03,"60,030","76,330","96,770","123,200","158,150",NaN,NaN
13,1,AL,Alabama,11-3061,Purchasing Managers,detailed,850.0,2.8,0.437,0.91,...,51.81,61.10,72.57,"63,750","81,850","107,760","127,080","150,950",NaN,NaN
14,1,AL,Alabama,11-3071,"Transportation, Storage, and Distribution Mana...",detailed,1030.0,8.9,0.529,0.61,...,39.58,54.35,67.63,"38,850","60,180","82,330","113,060","140,680",NaN,NaN
15,1,AL,Alabama,11-3111,Compensation and Benefits Managers,detailed,60.0,8.6,0.032,0.30,...,48.46,61.26,91.22,"49,250","79,720","100,790","127,420","189,740",NaN,NaN
16,1,AL,Alabama,11-3121,Human Resources Managers,detailed,1280.0,3.4,0.658,0.66,...,46.06,59.39,76.99,"59,890","76,100","95,810","123,530","160,150",NaN,NaN
17,1,AL,Alabama,11-3131,Training and Development Managers,detailed,140.0,7.8,0.070,0.28,...,50.57,62.39,78.74,"65,710","86,110","105,180","129,780","163,770",NaN,NaN
18,1,AL,Alabama,11-9021,Construction Managers,detailed,2850.0,5.5,1.464,0.76,...,41.51,52.97,70.66,"54,040","68,280","86,350","110,180","146,960",NaN,NaN
19,1,AL,Alabama,11-9031,"Education Administrators, Preschool and Childc...",detailed,330.0,22.9,0.172,0.49,...,16.86,22.42,30.82,"24,290","27,750","35,060","46,640","64,110",NaN,NaN
20,1,AL,Alabama,11-9032,"Education Administrators, Elementary and Secon...",detailed,3590.0,4.4,1.847,1.02,...,*,*,*,"61,350","70,020","80,960","95,430","105,740",True,NaN
21,1,AL,Alabama,11-9033,"Education Administrators, Postsecondary",detailed,2340.0,2.7,1.202,1.21,...,44.83,62.56,94.15,"56,150","69,200","93,250","130,120","195,830",NaN,NaN
22,1,AL,Alabama,11-9039,"Education Administrators, All Other",detailed,620.0,3.6,0.321,1.13,...,47.17,55.34,62.78,"52,950","78,250","98,110","115,110","130,590",NaN,NaN
23,1,AL,Alabama,11-9041,Architectural and Engineering Managers,detailed,2290.0,4.2,1.177,0.91,...,64.38,77.26,91.74,"89,270","112,680","133,910","160,700","190,830",NaN,NaN
24,1,AL,Alabama,11-9051,Food Service Managers,detailed,2380.0,6.6,1.223,0.81,...,25.17,34.06,45.46,"34,870","42,280","52,350","70,850","94,560",NaN,NaN
25,1,AL,Alabama,11-9061,Funeral Service Managers,detailed,160.0,12.6,0.081,1.39,...,33.13,43.22,65.90,"28,930","49,940","68,910","89,910","137,070",NaN,NaN
26,1,AL,Alabama,11-9081,Lodging Managers,detailed,480.0,12.6,0.247,0.97,...,25.01,29.52,35.52,"29,350","37,440","52,020","61,410","73,880",NaN,NaN
27,1,AL,Alabama,11-9111,Medical and Health Services Managers,detailed,3240.0,2.3,1.668,0.65,...,43.51,57.57,75.50,"55,240","70,500","90,500","119,740","157,040",NaN,NaN
28,1,AL,Alabama,11-9121,Natural Sciences Managers,detailed,170.0,7.1,0.088,0.21,...,50.33,60.04,79.68,"72,440","87,910","104,690","124,890","165,740",NaN,NaN
29,1,AL,Alabama,11-9131,Postmasters and Mail Superintendents,detailed,270.0,0.0,0.137,1.44,...,37.06,40.78,44.39,"67,260","70,080","77,070","84,810","92,340",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36862,78,VI,Virgin Islands,47-2031,Carpenters,detailed,360.0,26.0,11.196,2.25,...,24.62,28.54,30.79,"30,140","38,110","51,210","59,360","64,050",NaN,NaN
36863,78,VI,Virgin Islands,47-2051,Cement Masons and Concrete Finishers,detailed,40.0,25.8,1.084,0.84,...,18.56,21.81,24.20,"32,910","35,060","38,610","45,360","50,330",NaN,NaN
36864,78,VI,Virgin Islands,47-2061,Construction Laborers,detailed,380.0,8.4,11.707,1.69,...,15.86,19.50,24.09,"26,030","28,460","32,980","40,560","50,110",NaN,NaN
36865,78,VI,Virgin Islands,47-2073,Operating Engineers and Other Construction Equ...,detailed,120.0,7.1,3.577,1.35,...,19.14,22.91,25.23,"27,710","33,880","39,810","47,660","52,480",NaN,NaN
36866,78,VI,Virgin Islands,47-2111,Electricians,detailed,170.0,7.5,5.151,1.14,...,24.32,32.63,43.90,"35,020","40,750","50,580","67,870","91,310",NaN,NaN
36867,78,VI,Virgin Islands,47-2141,"Painters, Construction and Maintenance",detailed,60.0,26.0,1.815,1.15,...,17.79,21.10,23.76,"26,960","32,070","37,000","43,880","49,430",NaN,NaN
36868,78,VI,Virgin Islands,47-2152,"Plumbers, Pipefitters, and Steamfitters",detailed,60.0,29.7,1.821,0.60,...,22.69,27.91,33.58,"33,490","41,130","47,200","58,060","69,840",NaN,NaN
36871,78,VI,Virgin Islands,49-0000,"Installation, Maintenance, and Repair Occupations",major,1350.0,9.2,41.796,1.07,...,16.63,22.51,29.42,"22,890","27,480","34,580","46,820","61,180",NaN,NaN
36872,78,VI,Virgin Islands,49-1011,"First-Line Supervisors of Mechanics, Installer...",detailed,150.0,19.8,4.587,1.41,...,23.92,30.29,37.55,"37,300","43,730","49,760","63,010","78,110",NaN,NaN
36873,78,VI,Virgin Islands,49-2022,Telecommunications Equipment Installers and Re...,detailed,40.0,28.3,1.245,0.78,...,26.96,35.07,40.01,"35,090","41,310","56,070","72,940","83,230",NaN,NaN
36874,78,VI,Virgin Islands,49-3023,Automotive Service Technicians and Mechanics,detailed,160.0,17.9,4.958,1.11,...,15.54,19.03,24.61,"22,570","27,190","32,320","39,590","51,180",NaN,NaN
36875,78,VI,Virgin Islands,49-3031,Bus and Truck Mechanics and Diesel Engine Spec...,detailed,40.0,41.9,1.211,0.66,...,16.46,22.52,26.20,"25,880","28,210","34,240","46,850","54,500",NaN,NaN
36876,78,VI,Virgin Islands,49-9021,"Heating, Air Conditioning, and Refrigeration M...",detailed,80.0,33.9,2.422,1.08,...,17.67,23.59,40.64,"25,130","29,110","36,760","49,070","84,540",NaN,NaN
36878,78,VI,Virgin Islands,49-9071,"Maintenance and Repair Workers, General",detailed,620.0,11.9,19.289,2.02,...,14.26,17.75,22.36,"21,700","24,840","29,650","36,920","46,500",NaN,NaN
36879,78,VI,Virgin Islands,51-0000,Production Occupations,major,730.0,8.6,22.553,0.36,...,18.70,27.06,32.69,"20,430","25,450","38,900","56,280","68,000",NaN,NaN
36880,78,VI,Virgin Islands,51-1011,First-Line Supervisors of Production and Opera...,detailed,130.0,17.0,4.020,0.93,...,28.16,39.37,51.86,"34,190","43,210","58,580","81,880","107,870",NaN,NaN
36881,78,VI,Virgin Islands,51-3021,Butchers and Meat Cutters,detailed,70.0,28.1,2.053,2.22,...,15.20,19.41,23.48,"20,310","25,160","31,610","40,380","48,830",NaN,NaN
36882,78,VI,Virgin Islands,51-4121,"Welders, Cutters, Solderers, and Brazers",detailed,40.0,17.2,1.121,0.42,...,25.62,28.39,29.74,"33,450","40,380","53,290","59,050","61,870",NaN,NaN
36883,78,VI,Virgin Islands,51-6011,Laundry and Dry-Cleaning Workers,detailed,110.0,17.3,3.500,2.37,...,10.54,11.79,13.52,"20,100","20,250","21,920","24,520","28,120",NaN,NaN
36884,78,VI,Virgin Islands,53-0000,Transportation and Material Moving Occupations,major,2170.0,6.7,67.071,0.95,...,13.79,18.09,23.33,"20,440","22,820","28,690","37,630","48,540",NaN,NaN
36885,78,VI,Virgin Islands,53-1048,First-Line Supervisors of Transportation and M...,detailed,70.0,22.7,2.177,0.77,...,19.65,25.76,40.93,"29,050","34,620","40,880","53,570","85,130",NaN,NaN
36886,78,VI,Virgin Islands,53-3022,"Bus Drivers, School or Special Client",detailed,70.0,37.6,2.125,0.61,...,12.80,14.73,16.84,"20,760","22,840","26,620","30,640","35,030",NaN,NaN
36887,78,VI,Virgin Islands,53-3031,Driver/Sales Workers,detailed,60.0,41.3,1.917,0.67,...,11.53,14.39,17.64,"20,170","21,350","23,970","29,930","36,700",NaN,NaN
36888,78,VI,Virgin Islands,53-3032,Heavy and Tractor-Trailer Truck Drivers,detailed,310.0,25.7,9.725,0.78,...,17.10,19.97,23.93,"22,740","27,550","35,580","41,540","49,780",NaN,NaN
36889,78,VI,Virgin Islands,53-3033,Light Truck or Delivery Services Drivers,detailed,130.0,38.3,4.141,0.65,...,11.79,15.61,18.44,"20,480","21,720","24,530","32,480","38,350",NaN,NaN
36890,78,VI,Virgin Islands,53-3041,Taxi Drivers and Chauffeurs,detailed,60.0,5.2,1.716,1.19,...,12.31,14.47,21.21,"21,240","22,760","25,600","30,100","44,120",NaN,NaN
36891,78,VI,Virgin Islands,53-5021,"Captains, Mates, and Pilots of Water Vessels",detailed,160.0,39.3,4.937,19.63,...,19.77,23.98,36.15,"23,450","28,420","41,120","49,880","75,190",NaN,NaN
36892,78,VI,Virgin Islands,53-6031,Automotive and Watercraft Service Attendants,detailed,70.0,24.5,2.081,2.65,...,11.27,13.14,14.69,"20,230","20,670","23,430","27,330","30,560",NaN,NaN
36894,78,VI,Virgin Islands,53-7051,Industrial Truck and Tractor Operators,detailed,60.0,38.3,1.988,0.48,...,11.96,17.30,19.85,"21,160","22,550","24,870","35,980","41,290",NaN,NaN
36896,78,VI,Virgin Islands,53-7064,"Packers and Packagers, Hand",detailed,100.0,17.1,3.054,0.67,...,9.83,10.13,11.67,"20,170","20,260","20,450","21,070","24,270",NaN,NaN

In [6]:
#Dropping unnecessary columns 
emp_data.drop(emp_data.iloc[:, 7:69], inplace=True, axis=1)

emp_data.head(5)

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP
0,1,AL,Alabama,00-0000,All Occupations,total,1943760.0
1,1,AL,Alabama,11-0000,Management Occupations,major,73860.0
2,1,AL,Alabama,11-1011,Chief Executives,detailed,1390.0
3,1,AL,Alabama,11-1021,General and Operations Managers,detailed,28600.0
4,1,AL,Alabama,11-1031,Legislators,detailed,970.0

In [7]:
emp_data = emp_data.rename(columns={"AREA": "area", "ST":"st", "STATE": "state", "OCC_CODE":"occ_code", "OCC_TITLE": "occ_title", "OCC_GROUP":"occ_group", "TOT_EMP":"tot_emp"})

In [8]:
#Filtering on major occupation group
major_cat = emp_data[(emp_data.occ_group == 'major')]

#Filtering the detail occupation group
detail_cat = emp_data[(emp_data.occ_group == 'detailed')]

# #Dropping unnecessary columns 
# major_cat.drop(major_cat.iloc[:, 7:69], inplace=True, axis=1) 
# detail_cat.drop(detail_cat.iloc[:, 7:69], inplace=True, axis=1)

major_cat.head(2)

,area,st,state,occ_code,occ_title,occ_group,tot_emp
1,1,AL,Alabama,11-0000,Management Occupations,major,73860.0
34,1,AL,Alabama,13-0000,Business and Financial Operations Occupations,major,74370.0

In [9]:
detail_cat.head(2)

,area,st,state,occ_code,occ_title,occ_group,tot_emp
2,1,AL,Alabama,11-1011,Chief Executives,detailed,1390.0
3,1,AL,Alabama,11-1021,General and Operations Managers,detailed,28600.0

In [10]:
#sorting by total employment descending so the highest number for every group will be first
major_cat = major_cat.sort_values(['st', 'tot_emp'], ascending=False) 

major_cat.head(5)

,area,st,state,occ_code,occ_title,occ_group,tot_emp
35664,56,WY,Wyoming,43-0000,Office and Administrative Support Occupations,major,34250.0
35715,56,WY,Wyoming,47-0000,Construction and Extraction Occupations,major,26820.0
35601,56,WY,Wyoming,35-0000,Food Preparation and Serving Related Occupations,major,25310.0
35646,56,WY,Wyoming,41-0000,Sales and Related Occupations,major,23920.0
35841,56,WY,Wyoming,53-0000,Transportation and Material Moving Occupations,major,22070.0

In [11]:
#sorting by total employment descending so the highest number for every group will be first
detail_cat = detail_cat.sort_values(['st', 'tot_emp'], ascending=False) 

detail_cat.head(5)

,area,st,state,occ_code,occ_title,occ_group,tot_emp
35653,56,WY,Wyoming,41-2031,Retail Salespersons,detailed,8200.0
35707,56,WY,Wyoming,43-9061,"Office Clerks, General",detailed,7460.0
35649,56,WY,Wyoming,41-2011,Cashiers,detailed,6760.0
35848,56,WY,Wyoming,53-3032,Heavy and Tractor-Trailer Truck Drivers,detailed,6340.0
35610,56,WY,Wyoming,35-3021,"Combined Food Preparation and Serving Workers,...",detailed,5460.0

In [12]:
#dropping ALL duplicate values and keeping the first value since it's the highest (HA! no loops)
major_cat.drop_duplicates(subset ='st', 
                     keep='first', inplace = True) 

major_cat.head(5)

,area,st,state,occ_code,occ_title,occ_group,tot_emp
35664,56,WY,Wyoming,43-0000,Office and Administrative Support Occupations,major,34250.0
34321,54,WV,West Virginia,43-0000,Office and Administrative Support Occupations,major,104270.0
35034,55,WI,Wisconsin,43-0000,Office and Administrative Support Occupations,major,409200.0
33613,53,WA,Washington,43-0000,Office and Administrative Support Occupations,major,442170.0
32182,50,VT,Vermont,43-0000,Office and Administrative Support Occupations,major,40650.0

In [13]:
#dropping ALL duplicate values and keeping the first value since it's the highest (HA! no loops)
detail_cat.drop_duplicates(subset ='st', 
                     keep='first', inplace = True)

detail_cat.head(5)

,area,st,state,occ_code,occ_title,occ_group,tot_emp
35653,56,WY,Wyoming,41-2031,Retail Salespersons,detailed,8200.0
34308,54,WV,West Virginia,41-2031,Retail Salespersons,detailed,23100.0
35019,55,WI,Wisconsin,41-2031,Retail Salespersons,detailed,81160.0
33598,53,WA,Washington,41-2031,Retail Salespersons,detailed,103220.0
32166,50,VT,Vermont,41-2011,Cashiers,detailed,9340.0

In [14]:
#Bringing the covid-19 csv data into a dataframe 
covid_data = "Covid19_03-05-2020.csv"
covid_data = pd.read_csv(covid_data)
covid_data.head(1)

,Province/State,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude
0,Hubei,Mainland China,2020-03-05T14:53:03,67466,2902,40592,30.9756,112.2707

In [15]:
#Splitting the 'Province/State' column to get the US cities and states in separate columns
covid_data[['City', 'US_state']] = covid_data['Province/State'].str.split(',\s+', expand=True)

#Dropping the 'Province/State' column
covid_data = covid_data.drop('Province/State', axis=1)

covid_data.head(5)

,Country/Region,Last Update,Confirmed,Deaths,Recovered,Latitude,Longitude,City,US_state
0,Mainland China,2020-03-05T14:53:03,67466,2902,40592,30.9756,112.2707,Hubei,None
1,South Korea,2020-03-05T09:03:09,6088,35,41,36.0000,128.0000,NaN,NaN
2,Italy,2020-03-05T17:43:03,3858,148,414,43.0000,12.0000,NaN,NaN
3,Iran,2020-03-05T13:43:04,3513,107,739,32.0000,53.0000,NaN,NaN
4,Mainland China,2020-03-05T09:23:03,1351,7,1181,23.3417,113.4244,Guangdong,None

In [16]:
#Reanming the Country/Region column to get rid of the "/" and replace it with an underscore "_" to manipulate the data
covid_data = covid_data.rename(columns={"Country/Region": "country_region",
                                        "Last Update":"last_update",
                                        "Confirmed": "confirmed",
                                        "Deaths":"deaths",
                                       "Recovered":"recovered",
                                       "Latitude":"latitude",
                                       "Longitude":"longitude",
                                       "City":"city",
                                       "US_state":"us_state"})

In [17]:
#Filtering on US data
US_covid = covid_data[(covid_data.country_region == 'US')]

US_covid.head(5)

,country_region,last_update,confirmed,deaths,recovered,latitude,longitude,city,us_state
46,US,2020-03-05T22:03:17,51,10,1,47.5480,-121.9836,King County,WA
50,US,2020-03-02T19:53:03,45,0,0,35.4437,139.6380,Unassigned Location (From Diamond Princess),None
61,US,2020-03-05T22:53:03,20,0,1,37.3541,-121.9552,Santa Clara,CA
63,US,2020-03-05T20:23:07,18,1,0,48.0330,-121.8339,Snohomish County,WA
64,US,2020-03-05T21:33:03,18,0,0,41.1220,-73.7949,Westchester County,NY

In [18]:
#Creating a dataframe of the areas outside of the US with covid cases in case I decide to use it later
world_covid = covid_data[(covid_data.country_region != 'US')]

world_covid.head(5)

,country_region,last_update,confirmed,deaths,recovered,latitude,longitude,city,us_state
0,Mainland China,2020-03-05T14:53:03,67466,2902,40592,30.9756,112.2707,Hubei,None
1,South Korea,2020-03-05T09:03:09,6088,35,41,36.0000,128.0000,NaN,NaN
2,Italy,2020-03-05T17:43:03,3858,148,414,43.0000,12.0000,NaN,NaN
3,Iran,2020-03-05T13:43:04,3513,107,739,32.0000,53.0000,NaN,NaN
4,Mainland China,2020-03-05T09:23:03,1351,7,1181,23.3417,113.4244,Guangdong,None

In [19]:
#Dropping the us_state column since it's not relevant 
world_covid = world_covid.drop(columns=['us_state'])

world_covid.head(5)

,country_region,last_update,confirmed,deaths,recovered,latitude,longitude,city
0,Mainland China,2020-03-05T14:53:03,67466,2902,40592,30.9756,112.2707,Hubei
1,South Korea,2020-03-05T09:03:09,6088,35,41,36.0000,128.0000,NaN
2,Italy,2020-03-05T17:43:03,3858,148,414,43.0000,12.0000,NaN
3,Iran,2020-03-05T13:43:04,3513,107,739,32.0000,53.0000,NaN
4,Mainland China,2020-03-05T09:23:03,1351,7,1181,23.3417,113.4244,Guangdong

In [20]:
#Connecting to postgres 
engine=create_engine(f'postgresql://postgres:Elatstaples57@localhost:5432/Homework')
engine.table_names()

['departments',
 'dept_emp',
 'employees',
 'salaries',
 'titles',
 'dept_manager',
 'major_category',
 'detail_category',
 'us_covid']

In [21]:
#Loading dataframes into tables in postgres
major_cat.to_sql(name='major_category', con=engine, if_exists='append', index=False)
detail_cat.to_sql(name='detail_category', con=engine, if_exists='append', index=False)
US_covid.to_sql(name='us_covid', con=engine, if_exists='append', index=False)
#world_covid.to_sql(name='World_Covid', con=engine, if_exists='append', index=False)

In [23]:
#Creating a dataframe of the total deaths by state and the major occupations of the state by querying the created tables
pd.read_sql_query('Select detail_category.st as state_abr, major_category.occ_title as master_occupation_title, major_category.tot_emp as master_total_employment, detail_category.occ_title as detail_occupation_title, detail_category.tot_emp as detail_total_employment, SUM(us_covid.confirmed) as confirmed_cases, SUM(us_covid.deaths) as deaths, SUM(us_covid.recovered) as recovered From detail_category join major_category on detail_category.st = major_category.st join us_covid on detail_category.st = us_covid.us_state Group by state_abr, master_occupation_title, master_total_employment, detail_occupation_title, detail_total_employment Order By state_abr;', con=engine)

,state_abr,master_occupation_title,master_total_employment,detail_occupation_title,detail_total_employment,confirmed_cases,deaths,recovered
0,AZ,Office and Administrative Support Occupations,472350.0,Customer Service Representatives,101290.0,2,0,1
1,CA,Office and Administrative Support Occupations,2438780.0,Personal Care Aides,558350.0,51,1,2
2,FL,Office and Administrative Support Occupations,1452150.0,Retail Salespersons,336060.0,4,0,0
3,GA,Office and Administrative Support Occupations,643490.0,Retail Salespersons,144770.0,2,0,0
4,IL,Office and Administrative Support Occupations,890740.0,Retail Salespersons,168130.0,5,0,2
5,MA,Office and Administrative Support Occupations,496690.0,Retail Salespersons,100970.0,2,0,1
6,NC,Office and Administrative Support Occupations,629880.0,"Combined Food Preparation and Serving Workers,...",147170.0,1,0,0
7,NH,Office and Administrative Support Occupations,107820.0,Retail Salespersons,24750.0,2,0,0
8,NJ,Office and Administrative Support Occupations,644040.0,"Laborers and Freight, Stock, and Material Move...",141660.0,2,0,0
9,NV,Office and Administrative Support Occupations,204430.0,Retail Salespersons,46420.0,1,0,0
10,NY,Office and Administrative Support Occupations,1480630.0,Retail Salespersons,301670.0,23,0,0
11,OR,Office and Administrative Support Occupations,275850.0,Retail Salespersons,57530.0,3,0,0
12,RI,Office and Administrative Support Occupations,72280.0,Retail Salespersons,13620.0,2,0,0
13,TN,Office and Administrative Support Occupations,468630.0,"Laborers and Freight, Stock, and Material Move...",95200.0,1,0,0
14,TX,Office and Administrative Support Occupations,1994750.0,Retail Salespersons,396330.0,4,0,0
15,WA,Office and Administrative Support Occupations,442170.0,Retail Salespersons,103220.0,70,11,1
16,WI,Office and Administrative Support Occupations,409200.0,Retail Salespersons,81160.0,1,0,1